{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@app/*": [ "app/*" ],
      "@appRouter" : ["app/router/app.router"],
      "@pages": ["pages/index"],
      "@pages/*": ["pages/*"],
      "@components/*": [ "components/*"],
      "@components": [ "components/index"],
      "@assets/*": [ "assets/*"],
      "types/*": ["types/*"]
    }
  }
}